/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */
#pragma once

#include "UnlitShared.azsli"
#include <Atom/Features/Pipeline/Forward/ForwardPassOutput.azsli>

VertexShaderOutput MainVS(VertexShaderInput IN, uint instanceId : SV_InstanceID)
{
    return TransformVertex(IN, instanceId);
}

ForwardPassOutput MainPS(VertexShaderOutput IN)
{
    ForwardPassOutput OUT = (ForwardPassOutput)0;

    float3 baseColor = UnlitColorSrg::m_unlitColor;
    float4 sampledBaseColor = SampleBaseColorTexture(IN);

    ApplyAlphaClip(IN, sampledBaseColor.a);

    if (o_baseColor_useTexture)
    {
        baseColor *= sampledBaseColor.rgb;
    }

    OUT.m_diffuseColor = float4(baseColor, -1.0);
    OUT.m_specularColor = float4(0.0, 0.0, 0.0, 0.0);

    return OUT;
}