#pragma once

#include <scenesrg_all.srgi>
#include <viewsrg_all.srgi>
#include <Atom/Features/PBR/DefaultObjectSrg.azsli>
#include <Atom/Features/InstancedTransforms.azsli>
#include <Atom/Features/Pipeline/Forward/ForwardPassOutput.azsli>
#include <Atom/Features/SrgSemantics.azsli>

ShaderResourceGroup UnlitDrawSrg : SRG_PerDraw
{
}

ShaderResourceGroup UnlitColorSrg : SRG_PerMaterial
{
    float3 m_unlitColor;
    Texture2D m_baseColorTexture;
    Sampler m_baseColorSampler
    {
        MaxAnisotropy = 1;
        MinFilter = Linear;
        MagFilter = Linear;
        MipFilter = Linear;
        ReductionType = Filter;
        AddressU = Wrap;
        AddressV = Wrap;
        AddressW = Wrap;
        MinLOD = 0.000000;
        MaxLOD = 15.000000;
        MipLODBias = 0.000000;
        BorderColor = TransparentBlack;
    };
}

struct VertexShaderInput
{
    float3 m_position : POSITION;
    float2 m_uv : UV0;
};

struct VertexShaderOutput
{
    float4 m_position : SV_Position;
    float2 m_uv : TEXCOORD0;
};

VertexShaderOutput MainVS(VertexShaderInput IN, uint instanceId : SV_InstanceID)
{
    VertexShaderOutput OUT;
    float4x4 objectToWorld = GetObjectToWorldMatrix(instanceId);
    float4 worldPosition = mul(objectToWorld, float4(IN.m_position, 1.0));
    OUT.m_position = mul(ViewSrg::m_viewProjectionMatrix, worldPosition);
    OUT.m_uv = IN.m_uv;
    return OUT;
}

ForwardPassOutput MainPS(VertexShaderOutput IN)
{
    ForwardPassOutput OUT;

    float3 baseColor = UnlitColorSrg::m_unlitColor;
    float4 tex = UnlitColorSrg::m_baseColorTexture.Sample(UnlitColorSrg::m_baseColorSampler, IN.m_uv);
    if (tex.a > 0.0)
    {
        baseColor = tex.rgb * UnlitColorSrg::m_unlitColor;
    }

    OUT.m_diffuseColor = float4(baseColor, -1.0); 
    OUT.m_specularColor = float4(0.0, 0.0, 0.0, 0.0); 

    return OUT;
}
